logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/student_management1
spring.datasource.username=root
spring.datasource.password=1303
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

